spring.application.name=easyshop

server.port = 9193

spring.datasource.url=jdbc:postgresql://dpg-cuqv199u0jms73eakvdg-a.oregon-postgres.render.com:5432/easyshop_db
spring.datasource.username=easyshop_db_user
spring.datasource.password=qOJ7w2G8ZMYiC4T4s966HAuJzk6Mzam1


spring.jpa.show-sql=true
spring.jpa.properties.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

api.prefix=/api/v1

auth.token.expirationInMils=3600000
auth.token.jwtSecret=36763979244226452948404D635166546A576D5A7134743777217A25432A462D
